In [3]:
# Reference: 
# online free docs:          https://pandas.pydata.org/pandas-docs/stable/
#                                      https://pandas.pydata.org/pandas-docs/stable/io.html
# book old edition free:  https://www.safaribooksonline.com/library/view/python-data-science/9781491912126/
# book new edition pay: https://smile.amazon.com/Python-Data-Science-Handbook-Essential/dp/1491912057/

In [ ]:
# check out pd.read_ followed by "tab"
# check out df.to_ followed by "tab"
# some additional libraries that might be useful - sqlalchemy, lxml, html5lib, BeautifulSoup4

In [1]:
import numpy as np
import pandas as pd

In [24]:
# text
df = pd.read_csv('sample.txt',sep='|',index_col=0) # can set index_col=0 if want first column in file to be the index
df

       age gender
name
amy     10      f
bob     12      m
cathy   14      f
dave    11      m
ethan   13      m
fiona   10      f

In [25]:
df.to_csv('sample_new.txt', sep='|')

In [10]:
# csv
df = pd.read_csv('sample.csv') # can set index_col=0 if want first column in file to be the index
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,no,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,no,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.to_csv('sample_new.csv', index=False) # set index=False since we don't want index written out to file

In [33]:
# excel - only data not formulas macros etc
df = pd.read_excel('sample.xlsx',sheet_name='profile')
df

    name  age gender
0    amy   10      f
1    bob   12      m
2  cathy   14      f
3   dave   11      m
4  ethan   13      m
5  fiona   10      f

In [34]:
df.to_excel('sample_new.xlsx', sheet_name='profile', index=False) # set index=False since we don't want index written out to file